DoubleEdge 100 1
HyperBeam 90 1
FireBlast 85 1
Toxic 90 0
Psychic 100 1
SeismicToss 100 1
ThunderWave 100 0
Recover 100 0
Glare 75 0
Wrap 90 1
Earthquake 100 1
Agility 100 0
BodySlam 100 1
Blizzard 90 1
Twineedle 100 1
SwordsDance 100 0
Surf 100 1
Rest 100 0
SleepPowder 75 0
StunSpore 75 0
Psywave 80 1
Thunderbolt 100 1
IceBeam 100 1
SoftBoiled 100 0
Clamp 75 1
Explosion 100 1
Mimic 100 0
Transform 100 0
NoMove 100 0
DrillPeck 100 1
Slash 100 1
SandAttack 100 0
Substitute 100 0
Screech 100 0
Peck 100 1
MirrorMove 100 0
FireSpin 70 1
Hypnosis 60 0
NightShade 100 1
ConfuseRay 100 0
Amnesia 100 0
HydroPump 80 1
RockSlide 90 1
Submission 80 1
Counter 100 1
HighJumpKick 90 1
DoubleKick 100 1
LovelyKiss 75 0
Crabhammer 85 1
Sing 55 0
Sludge 100 1
Thunder 70 1
Bind 75 1
Spore 100 0
BubbleBeam 100 1
SuperFang 90 1
Reflect 100 0
MegaDrain 100 1
RazorLeaf 95 1
Meditate 100 0
LowKick 90 1
Flamethrower 100 1
AcidArmor 100 0
MegaKick 75 1
