# test
Aerodactyl DoubleEdge vs. Articuno: 75-89 (19.5 - 23.2%) -- possible 5HKO
Possible damage amounts: (75, 76, 76, 76, 77, 77, 77, 78, 78, 78, 79, 79, 79, 80, 80, 80, 81, 81, 82, 82, 82, 83, 83, 83, 84, 84, 84, 85, 85, 85, 86, 86, 86, 87, 87, 87, 88, 88, 89)

Aerodactyl HyperBeam vs. Articuno: 113-133 (29.5 - 34.7%) -- 7.8% chance to 3HKO
Possible damage amounts: (113, 113, 114, 114, 115, 115, 116, 116, 117, 117, 118, 118, 119, 119, 120, 121, 121, 122, 122, 123, 123, 124, 124, 125, 125, 126, 126, 127, 127, 128, 128, 129, 129, 130, 130, 131, 131, 132, 133)

Aerodactyl FireBlast vs. Articuno: 108-128 (28.1 - 33.4%) -- 0% chance to 3HKO
Possible damage amounts: (108, 109, 109, 110, 110, 111, 111, 112, 112, 113, 113, 114, 114, 115, 115, 116, 116, 117, 117, 118, 118, 119, 119, 120, 120, 121, 121, 122, 122, 123, 123, 124, 124, 125, 125, 126, 126, 127, 128)

Aerodactyl Toxic vs. Articuno: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)

Articuno Blizzard vs. Aerodactyl: 418-492 (115.1 - 135.5%) -- guaranteed OHKO
Possible damage amounts: (418, 420, 422, 424, 426, 428, 430, 432, 434, 436, 437, 439, 441, 443, 445, 447, 449, 451, 453, 455, 457, 459, 461, 463, 464, 466, 468, 470, 472, 474, 476, 478, 480, 482, 484, 486, 488, 490, 492)

Articuno Agility vs. Aerodactyl: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)

Articuno DoubleEdge vs. Aerodactyl: 42-50 (11.5 - 13.7%) -- possible 8HKO
Possible damage amounts: (42, 42, 42, 43, 43, 43, 43, 43, 44, 44, 44, 44, 44, 45, 45, 45, 45, 45, 46, 46, 46, 46, 46, 47, 47, 47, 47, 47, 48, 48, 48, 48, 48, 49, 49, 49, 49, 49, 50)

Articuno HyperBeam vs. Aerodactyl: 63-75 (17.3 - 20.6%) -- possible 5HKO
Possible damage amounts: (63, 64, 64, 64, 65, 65, 65, 65, 66, 66, 66, 67, 67, 67, 67, 68, 68, 68, 69, 69, 69, 70, 70, 70, 70, 71, 71, 71, 72, 72, 72, 72, 73, 73, 73, 74, 74, 74, 75)



Aerodactyl DoubleEdge vs. Blastoise: 75-89 (20.7 - 24.6%) -- guaranteed 5HKO
Possible damage amounts: (75, 76, 76, 76, 77, 77, 77, 78, 78, 78, 79, 79, 79, 80, 80, 80, 81, 81, 82, 82, 82, 83, 83, 83, 84, 84, 84, 85, 85, 85, 86, 86, 86, 87, 87, 87, 88, 88, 89)

Aerodactyl HyperBeam vs. Blastoise: 113-133 (31.3 - 36.8%) -- 75.3% chance to 3HKO
Possible damage amounts: (113, 113, 114, 114, 115, 115, 116, 116, 117, 117, 118, 118, 119, 119, 120, 121, 121, 122, 122, 123, 123, 124, 124, 125, 125, 126, 126, 127, 127, 128, 128, 129, 129, 130, 130, 131, 131, 132, 133)

Aerodactyl FireBlast vs. Blastoise: 34-41 (9.4 - 11.3%) -- possible 9HKO
Possible damage amounts: (34, 35, 35, 35, 35, 35, 35, 36, 36, 36, 36, 36, 36, 36, 37, 37, 37, 37, 37, 37, 38, 38, 38, 38, 38, 38, 39, 39, 39, 39, 39, 39, 40, 40, 40, 40, 40, 40, 41)

Aerodactyl Toxic vs. Blastoise: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)

Blastoise Surf vs. Aerodactyl: 256-302 (70.5 - 83.1%) -- guaranteed 2HKO
Possible damage amounts: (256, 258, 259, 260, 261, 262, 264, 265, 266, 267, 268, 270, 271, 272, 273, 274, 275, 277, 278, 279, 280, 281, 283, 284, 285, 286, 287, 288, 290, 291, 292, 293, 294, 296, 297, 298, 299, 300, 302)

Blastoise Blizzard vs. Aerodactyl: 216-254 (59.5 - 69.9%) -- guaranteed 2HKO
Possible damage amounts: (216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254)

Blastoise Earthquake vs. Aerodactyl: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)

Blastoise Rest vs. Aerodactyl: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)



Aerodactyl DoubleEdge vs. Clefable: 91-108 (23.1 - 27.4%) -- 70.4% chance to 4HKO
Possible damage amounts: (91, 92, 92, 93, 93, 94, 94, 94, 95, 95, 96, 96, 96, 97, 97, 98, 98, 99, 99, 99, 100, 100, 101, 101, 102, 102, 102, 103, 103, 104, 104, 105, 105, 105, 106, 106, 107, 107, 108)

Aerodactyl HyperBeam vs. Clefable: 137-161 (34.8 - 40.9%) -- guaranteed 3HKO
Possible damage amounts: (137, 137, 138, 138, 139, 140, 140, 141, 142, 142, 143, 143, 144, 145, 145, 146, 147, 147, 148, 149, 149, 150, 150, 151, 152, 152, 153, 154, 154, 155, 155, 156, 157, 157, 158, 159, 159, 160, 161)

Aerodactyl FireBlast vs. Clefable: 70-83 (17.8 - 21.1%) -- possible 5HKO
Possible damage amounts: (70, 70, 71, 71, 71, 72, 72, 72, 73, 73, 73, 74, 74, 74, 75, 75, 75, 76, 76, 76, 77, 77, 77, 78, 78, 78, 79, 79, 79, 80, 80, 80, 81, 81, 81, 82, 82, 82, 83)

Aerodactyl Toxic vs. Clefable: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)

Clefable Blizzard vs. Aerodactyl: 216-254 (59.5 - 69.9%) -- guaranteed 2HKO
Possible damage amounts: (216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254)

Clefable BodySlam vs. Aerodactyl: 48-57 (13.2 - 15.7%) -- possible 7HKO
Possible damage amounts: (48, 48, 48, 49, 49, 49, 49, 50, 50, 50, 50, 50, 51, 51, 51, 51, 52, 52, 52, 52, 52, 53, 53, 53, 53, 54, 54, 54, 54, 54, 55, 55, 55, 55, 56, 56, 56, 56, 57)

Clefable HyperBeam vs. Aerodactyl: 84-99 (23.1 - 27.2%) -- 59.1% chance to 4HKO
Possible damage amounts: (84, 84, 85, 85, 85, 86, 86, 86, 87, 87, 88, 88, 88, 89, 89, 90, 90, 90, 91, 91, 92, 92, 92, 93, 93, 93, 94, 94, 95, 95, 95, 96, 96, 97, 97, 97, 98, 98, 99)

Clefable Thunderbolt vs. Aerodactyl: 171-202 (47.1 - 55.6%) -- 77.8% chance to 2HKO
Possible damage amounts: (171, 172, 173, 174, 175, 175, 176, 177, 178, 179, 179, 180, 181, 182, 182, 183, 184, 185, 186, 186, 187, 188, 189, 190, 190, 191, 192, 193, 194, 194, 195, 196, 197, 198, 198, 199, 200, 201, 202)



Aerodactyl DoubleEdge vs. Cloyster: 49-58 (16.1 - 19.1%) -- possible 6HKO
Possible damage amounts: (49, 49, 49, 50, 50, 50, 50, 50, 51, 51, 51, 51, 52, 52, 52, 52, 52, 53, 53, 53, 53, 54, 54, 54, 54, 55, 55, 55, 55, 55, 56, 56, 56, 56, 57, 57, 57, 57, 58)

Aerodactyl HyperBeam vs. Cloyster: 74-87 (24.4 - 28.7%) -- 99.3% chance to 4HKO
Possible damage amounts: (74, 74, 74, 75, 75, 75, 76, 76, 76, 77, 77, 77, 78, 78, 78, 79, 79, 79, 80, 80, 80, 81, 81, 81, 82, 82, 82, 83, 83, 83, 84, 84, 84, 85, 85, 85, 86, 86, 87)

Aerodactyl FireBlast vs. Cloyster: 70-83 (23.1 - 27.3%) -- 64.2% chance to 4HKO
Possible damage amounts: (70, 70, 71, 71, 71, 72, 72, 72, 73, 73, 73, 74, 74, 74, 75, 75, 75, 76, 76, 76, 77, 77, 77, 78, 78, 78, 79, 79, 79, 80, 80, 80, 81, 81, 81, 82, 82, 82, 83)

Aerodactyl Toxic vs. Cloyster: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)

Cloyster Clamp vs. Aerodactyl: 97-114 (26.7 - 31.4%) -- 35.5% chance to 3HKO after trapping damage
Possible damage amounts: (97, 97, 97, 98, 98, 99, 99, 100, 100, 101, 101, 101, 102, 102, 103, 103, 104, 104, 105, 105, 105, 106, 106, 107, 107, 108, 108, 109, 109, 109, 110, 110, 111, 111, 112, 112, 113, 113, 114)

Cloyster Blizzard vs. Aerodactyl: 323-380 (88.9 - 104.6%) -- 30.8% chance to OHKO
Possible damage amounts: (323, 324, 326, 327, 329, 330, 332, 333, 335, 336, 338, 339, 341, 342, 344, 345, 347, 348, 350, 351, 353, 354, 356, 357, 359, 360, 362, 363, 365, 366, 368, 369, 371, 372, 374, 375, 377, 378, 380)

Cloyster Rest vs. Aerodactyl: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)

Cloyster Explosion vs. Aerodactyl: 156-184 (42.9 - 50.6%) -- 1.8% chance to 2HKO
Possible damage amounts: (156, 157, 158, 158, 159, 160, 160, 161, 162, 163, 163, 164, 165, 165, 166, 167, 168, 168, 169, 170, 171, 171, 172, 173, 173, 174, 175, 176, 176, 177, 178, 178, 179, 180, 181, 181, 182, 183, 184)



Aerodactyl DoubleEdge vs. Dewgong: 87-103 (22.7 - 26.8%) -- 36.6% chance to 4HKO
Possible damage amounts: (87, 88, 88, 88, 89, 89, 90, 90, 90, 91, 91, 92, 92, 92, 93, 93, 94, 94, 94, 95, 95, 96, 96, 96, 97, 97, 98, 98, 98, 99, 99, 100, 100, 100, 101, 101, 102, 102, 103)

Aerodactyl HyperBeam vs. Dewgong: 130-153 (33.9 - 39.9%) -- guaranteed 3HKO
Possible damage amounts: (130, 130, 131, 132, 132, 133, 133, 134, 135, 135, 136, 136, 137, 138, 138, 139, 139, 140, 141, 141, 142, 142, 143, 144, 144, 145, 145, 146, 147, 147, 148, 148, 149, 150, 150, 151, 151, 152, 153)

Aerodactyl FireBlast vs. Dewgong: 65-77 (16.9 - 20.1%) -- possible 5HKO
Possible damage amounts: (65, 65, 66, 66, 66, 67, 67, 67, 67, 68, 68, 68, 69, 69, 69, 70, 70, 70, 70, 71, 71, 71, 72, 72, 72, 73, 73, 73, 73, 74, 74, 74, 75, 75, 75, 76, 76, 76, 77)

Aerodactyl Toxic vs. Dewgong: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)

Dewgong Surf vs. Aerodactyl: 275-324 (75.7 - 89.2%) -- guaranteed 2HKO
Possible damage amounts: (275, 276, 278, 279, 280, 282, 283, 284, 285, 287, 288, 289, 290, 292, 293, 294, 296, 297, 298, 299, 301, 302, 303, 304, 306, 307, 308, 310, 311, 312, 313, 315, 316, 317, 318, 320, 321, 322, 324)

Dewgong Blizzard vs. Aerodactyl: 347-408 (95.5 - 112.3%) -- 74.4% chance to OHKO
Possible damage amounts: (347, 348, 350, 352, 353, 355, 356, 358, 360, 361, 363, 364, 366, 368, 369, 371, 372, 374, 376, 377, 379, 380, 382, 384, 385, 387, 388, 390, 392, 393, 395, 396, 398, 400, 401, 403, 404, 406, 408)

Dewgong BodySlam vs. Aerodactyl: 32-38 (8.8 - 10.4%) -- possibly the worst move ever
Possible damage amounts: (32, 32, 32, 32, 32, 33, 33, 33, 33, 33, 33, 33, 34, 34, 34, 34, 34, 34, 35, 35, 35, 35, 35, 35, 35, 36, 36, 36, 36, 36, 36, 36, 37, 37, 37, 37, 37, 37, 38)

Dewgong Mimic vs. Aerodactyl: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)



Aerodactyl DoubleEdge vs. Golduck: 88-104 (24.2 - 28.6%) -- 98.9% chance to 4HKO
Possible damage amounts: (88, 88, 89, 89, 90, 90, 90, 91, 91, 92, 92, 92, 93, 93, 94, 94, 95, 95, 95, 96, 96, 97, 97, 97, 98, 98, 99, 99, 99, 100, 100, 101, 101, 101, 102, 102, 103, 103, 104)

Aerodactyl HyperBeam vs. Golduck: 132-156 (36.3 - 42.9%) -- guaranteed 3HKO
Possible damage amounts: (132, 133, 133, 134, 135, 135, 136, 137, 137, 138, 138, 139, 140, 140, 141, 141, 142, 143, 143, 144, 144, 145, 146, 146, 147, 148, 148, 149, 149, 150, 151, 151, 152, 152, 153, 154, 154, 155, 156)

Aerodactyl FireBlast vs. Golduck: 36-43 (9.9 - 11.8%) -- possible 9HKO
Possible damage amounts: (36, 36, 36, 37, 37, 37, 37, 37, 37, 38, 38, 38, 38, 38, 38, 39, 39, 39, 39, 39, 39, 40, 40, 40, 40, 40, 40, 41, 41, 41, 41, 41, 41, 42, 42, 42, 42, 42, 43)

Aerodactyl Toxic vs. Golduck: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)

Golduck Amnesia vs. Aerodactyl: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)

Golduck HydroPump vs. Aerodactyl: 308-362 (84.8 - 99.7%) -- guaranteed 2HKO
Possible damage amounts: (308, 309, 310, 312, 313, 315, 316, 317, 319, 320, 322, 323, 325, 326, 327, 329, 330, 332, 333, 335, 336, 337, 339, 340, 342, 343, 344, 346, 347, 349, 350, 352, 353, 354, 356, 357, 359, 360, 362)

Golduck Blizzard vs. Aerodactyl: 205-242 (56.4 - 66.6%) -- guaranteed 2HKO
Possible damage amounts: (205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242)

Golduck Rest vs. Aerodactyl: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)



Aerodactyl DoubleEdge vs. Gyarados: 87-103 (22.1 - 26.2%) -- 7.6% chance to 4HKO
Possible damage amounts: (87, 88, 88, 88, 89, 89, 90, 90, 90, 91, 91, 92, 92, 92, 93, 93, 94, 94, 94, 95, 95, 96, 96, 96, 97, 97, 98, 98, 98, 99, 99, 100, 100, 100, 101, 101, 102, 102, 103)

Aerodactyl HyperBeam vs. Gyarados: 130-153 (33 - 38.9%) -- 99.9% chance to 3HKO
Possible damage amounts: (130, 130, 131, 132, 132, 133, 133, 134, 135, 135, 136, 136, 137, 138, 138, 139, 139, 140, 141, 141, 142, 142, 143, 144, 144, 145, 145, 146, 147, 147, 148, 148, 149, 150, 150, 151, 151, 152, 153)

Aerodactyl FireBlast vs. Gyarados: 31-37 (7.8 - 9.4%) -- possibly the worst move ever
Possible damage amounts: (31, 31, 31, 31, 32, 32, 32, 32, 32, 32, 32, 33, 33, 33, 33, 33, 33, 33, 34, 34, 34, 34, 34, 34, 34, 35, 35, 35, 35, 35, 35, 35, 36, 36, 36, 36, 36, 36, 37)

Aerodactyl Toxic vs. Gyarados: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)

Gyarados Blizzard vs. Aerodactyl: 238-280 (65.5 - 77.1%) -- guaranteed 2HKO
Possible damage amounts: (238, 239, 240, 241, 242, 243, 244, 245, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 280)

Gyarados Thunderbolt vs. Aerodactyl: 188-222 (51.7 - 61.1%) -- guaranteed 2HKO
Possible damage amounts: (188, 189, 190, 191, 192, 193, 194, 195, 195, 196, 197, 198, 199, 200, 201, 201, 202, 203, 204, 205, 206, 207, 208, 208, 209, 210, 211, 212, 213, 214, 215, 215, 216, 217, 218, 219, 220, 221, 222)

Gyarados BodySlam vs. Aerodactyl: 46-55 (12.6 - 15.1%) -- possible 7HKO
Possible damage amounts: (46, 47, 47, 47, 47, 47, 48, 48, 48, 48, 48, 49, 49, 49, 49, 50, 50, 50, 50, 50, 51, 51, 51, 51, 51, 52, 52, 52, 52, 53, 53, 53, 53, 53, 54, 54, 54, 54, 55)

Gyarados HyperBeam vs. Aerodactyl: 82-97 (22.5 - 26.7%) -- 27.4% chance to 4HKO
Possible damage amounts: (82, 82, 83, 83, 84, 84, 84, 85, 85, 85, 86, 86, 87, 87, 87, 88, 88, 89, 89, 89, 90, 90, 90, 91, 91, 92, 92, 92, 93, 93, 93, 94, 94, 95, 95, 95, 96, 96, 97)



Aerodactyl DoubleEdge vs. Jynx: 132-156 (39.6 - 46.8%) -- guaranteed 3HKO
Possible damage amounts: (132, 133, 133, 134, 135, 135, 136, 137, 137, 138, 138, 139, 140, 140, 141, 141, 142, 143, 143, 144, 144, 145, 146, 146, 147, 148, 148, 149, 149, 150, 151, 151, 152, 152, 153, 154, 154, 155, 156)

Aerodactyl HyperBeam vs. Jynx: 198-233 (59.4 - 69.9%) -- guaranteed 2HKO
Possible damage amounts: (198, 199, 200, 201, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233)

Aerodactyl FireBlast vs. Jynx: 131-154 (39.3 - 46.2%) -- guaranteed 3HKO
Possible damage amounts: (131, 131, 132, 132, 133, 134, 134, 135, 135, 136, 137, 137, 138, 138, 139, 140, 140, 141, 141, 142, 143, 143, 144, 144, 145, 146, 146, 147, 147, 148, 149, 149, 150, 150, 151, 152, 152, 153, 154)

Aerodactyl Toxic vs. Jynx: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)

Jynx LovelyKiss vs. Aerodactyl: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)

Jynx Blizzard vs. Aerodactyl: 347-408 (95.5 - 112.3%) -- 74.4% chance to OHKO
Possible damage amounts: (347, 348, 350, 352, 353, 355, 356, 358, 360, 361, 363, 364, 366, 368, 369, 371, 372, 374, 376, 377, 379, 380, 382, 384, 385, 387, 388, 390, 392, 393, 395, 396, 398, 400, 401, 403, 404, 406, 408)

Jynx Psychic vs. Aerodactyl: 130-153 (35.8 - 42.1%) -- guaranteed 3HKO
Possible damage amounts: (130, 130, 131, 132, 132, 133, 133, 134, 135, 135, 136, 136, 137, 138, 138, 139, 139, 140, 141, 141, 142, 142, 143, 144, 144, 145, 145, 146, 147, 147, 148, 148, 149, 150, 150, 151, 151, 152, 153)

Jynx Rest vs. Aerodactyl: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)



Aerodactyl DoubleEdge vs. Kabutops: 36-43 (11.1 - 13.3%) -- possible 8HKO
Possible damage amounts: (36, 36, 36, 37, 37, 37, 37, 37, 37, 38, 38, 38, 38, 38, 38, 39, 39, 39, 39, 39, 39, 40, 40, 40, 40, 40, 40, 41, 41, 41, 41, 41, 41, 42, 42, 42, 42, 42, 43)

Aerodactyl HyperBeam vs. Kabutops: 54-64 (16.7 - 19.8%) -- guaranteed 6HKO
Possible damage amounts: (54, 54, 54, 55, 55, 55, 55, 56, 56, 56, 56, 57, 57, 57, 57, 58, 58, 58, 58, 59, 59, 59, 59, 60, 60, 60, 60, 61, 61, 61, 61, 62, 62, 62, 62, 63, 63, 63, 64)

Aerodactyl FireBlast vs. Kabutops: 19-23 (5.8 - 7.1%) -- possibly the worst move ever
Possible damage amounts: (19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 23)

Aerodactyl Toxic vs. Kabutops: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)

Kabutops HyperBeam vs. Aerodactyl: 77-91 (21.2 - 25%) -- 0% chance to 4HKO
Possible damage amounts: (77, 77, 78, 78, 78, 79, 79, 79, 80, 80, 81, 81, 81, 82, 82, 82, 83, 83, 83, 84, 84, 84, 85, 85, 86, 86, 86, 87, 87, 87, 88, 88, 88, 89, 89, 89, 90, 90, 91)

Kabutops Slash vs. Aerodactyl on a critical hit: 70-83 (19.2 - 22.8%) -- possible 5HKO
Possible damage amounts: (70, 70, 71, 71, 71, 72, 72, 72, 73, 73, 73, 74, 74, 74, 75, 75, 75, 76, 76, 76, 77, 77, 77, 78, 78, 78, 79, 79, 79, 80, 80, 80, 81, 81, 81, 82, 82, 82, 83)

Kabutops Blizzard vs. Aerodactyl: 190-224 (52.3 - 61.7%) -- guaranteed 2HKO
Possible damage amounts: (190, 191, 192, 193, 194, 195, 195, 196, 197, 198, 199, 200, 201, 202, 202, 203, 204, 205, 206, 207, 208, 209, 209, 210, 211, 212, 213, 214, 215, 216, 216, 217, 218, 219, 220, 221, 222, 223, 224)

Kabutops SwordsDance vs. Aerodactyl: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)



Aerodactyl DoubleEdge vs. Lapras: 87-103 (18.7 - 22.2%) -- possible 5HKO
Possible damage amounts: (87, 88, 88, 88, 89, 89, 90, 90, 90, 91, 91, 92, 92, 92, 93, 93, 94, 94, 94, 95, 95, 96, 96, 96, 97, 97, 98, 98, 98, 99, 99, 100, 100, 100, 101, 101, 102, 102, 103)

Aerodactyl HyperBeam vs. Lapras: 130-153 (28 - 33%) -- guaranteed 4HKO
Possible damage amounts: (130, 130, 131, 132, 132, 133, 133, 134, 135, 135, 136, 136, 137, 138, 138, 139, 139, 140, 141, 141, 142, 142, 143, 144, 144, 145, 145, 146, 147, 147, 148, 148, 149, 150, 150, 151, 151, 152, 153)

Aerodactyl FireBlast vs. Lapras: 65-77 (14 - 16.6%) -- possible 7HKO
Possible damage amounts: (65, 65, 66, 66, 66, 67, 67, 67, 67, 68, 68, 68, 69, 69, 69, 70, 70, 70, 70, 71, 71, 71, 72, 72, 72, 73, 73, 73, 73, 74, 74, 74, 75, 75, 75, 76, 76, 76, 77)

Aerodactyl Toxic vs. Lapras: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)

Lapras Blizzard vs. Aerodactyl: 347-408 (95.5 - 112.3%) -- 74.4% chance to OHKO
Possible damage amounts: (347, 348, 350, 352, 353, 355, 356, 358, 360, 361, 363, 364, 366, 368, 369, 371, 372, 374, 376, 377, 379, 380, 382, 384, 385, 387, 388, 390, 392, 393, 395, 396, 398, 400, 401, 403, 404, 406, 408)

Lapras Thunderbolt vs. Aerodactyl: 183-216 (50.4 - 59.5%) -- guaranteed 2HKO
Possible damage amounts: (183, 184, 185, 186, 187, 188, 188, 189, 190, 191, 192, 193, 193, 194, 195, 196, 197, 198, 199, 199, 200, 201, 202, 203, 204, 204, 205, 206, 207, 208, 209, 210, 210, 211, 212, 213, 214, 215, 216)

Lapras HyperBeam vs. Aerodactyl: 63-75 (17.3 - 20.6%) -- possible 5HKO
Possible damage amounts: (63, 64, 64, 64, 65, 65, 65, 65, 66, 66, 66, 67, 67, 67, 67, 68, 68, 68, 69, 69, 69, 70, 70, 70, 70, 71, 71, 71, 72, 72, 72, 72, 73, 73, 73, 74, 74, 74, 75)

Lapras Sing vs. Aerodactyl: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)



Aerodactyl DoubleEdge vs. Marowak: 70-83 (21.6 - 25.6%) -- 0.9% chance to 4HKO
Possible damage amounts: (70, 70, 71, 71, 71, 72, 72, 72, 73, 73, 73, 74, 74, 74, 75, 75, 75, 76, 76, 76, 77, 77, 77, 78, 78, 78, 79, 79, 79, 80, 80, 80, 81, 81, 81, 82, 82, 82, 83)

Aerodactyl HyperBeam vs. Marowak: 105-124 (32.5 - 38.3%) -- 98.5% chance to 3HKO
Possible damage amounts: (105, 106, 106, 106, 107, 107, 108, 108, 109, 109, 110, 110, 111, 111, 112, 112, 113, 113, 114, 114, 115, 115, 116, 116, 117, 117, 118, 118, 119, 119, 120, 120, 121, 121, 122, 122, 123, 123, 124)

Aerodactyl FireBlast vs. Marowak: 95-112 (29.4 - 34.6%) -- 6.9% chance to 3HKO
Possible damage amounts: (95, 95, 96, 96, 97, 97, 97, 98, 98, 99, 99, 100, 100, 101, 101, 101, 102, 102, 103, 103, 104, 104, 104, 105, 105, 106, 106, 107, 107, 108, 108, 108, 109, 109, 110, 110, 111, 111, 112)

Aerodactyl Toxic vs. Marowak: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)

Marowak Earthquake vs. Aerodactyl: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)

Marowak BodySlam vs. Aerodactyl: 34-41 (9.3 - 11.2%) -- possible 9HKO
Possible damage amounts: (34, 35, 35, 35, 35, 35, 35, 36, 36, 36, 36, 36, 36, 36, 37, 37, 37, 37, 37, 37, 38, 38, 38, 38, 38, 38, 39, 39, 39, 39, 39, 39, 40, 40, 40, 40, 40, 40, 41)

Marowak Blizzard vs. Aerodactyl: 158-186 (43.5 - 51.2%) -- 5.4% chance to 2HKO
Possible damage amounts: (158, 159, 159, 160, 161, 161, 162, 163, 164, 164, 165, 166, 167, 167, 168, 169, 169, 170, 171, 172, 172, 173, 174, 175, 175, 176, 177, 177, 178, 179, 180, 180, 181, 182, 183, 183, 184, 185, 186)

Marowak Counter vs. Aerodactyl: 1-2 (0.2 - 0.5%) -- possibly the worst move ever
Possible damage amounts: (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2)



Aerodactyl DoubleEdge vs. Mewtwo: 80-95 (19.2 - 22.8%) -- possible 5HKO
Possible damage amounts: (80, 81, 81, 81, 82, 82, 83, 83, 83, 84, 84, 84, 85, 85, 86, 86, 86, 87, 87, 87, 88, 88, 89, 89, 89, 90, 90, 90, 91, 91, 92, 92, 92, 93, 93, 93, 94, 94, 95)

Aerodactyl HyperBeam vs. Mewtwo: 120-142 (28.9 - 34.2%) -- 2.1% chance to 3HKO
Possible damage amounts: (120, 121, 121, 122, 123, 123, 124, 124, 125, 125, 126, 126, 127, 128, 128, 129, 129, 130, 130, 131, 131, 132, 133, 133, 134, 134, 135, 135, 136, 136, 137, 138, 138, 139, 139, 140, 140, 141, 142)

Aerodactyl FireBlast vs. Mewtwo: 46-55 (11 - 13.2%) -- possible 8HKO
Possible damage amounts: (46, 47, 47, 47, 47, 47, 48, 48, 48, 48, 48, 49, 49, 49, 49, 50, 50, 50, 50, 50, 51, 51, 51, 51, 51, 52, 52, 52, 52, 53, 53, 53, 53, 53, 54, 54, 54, 54, 55)

Aerodactyl Toxic vs. Mewtwo: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)

Mewtwo Amnesia vs. Aerodactyl: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)

Mewtwo Psychic vs. Aerodactyl: 182-214 (50.1 - 58.9%) -- guaranteed 2HKO
Possible damage amounts: (182, 182, 183, 184, 185, 186, 187, 187, 188, 189, 190, 191, 192, 193, 193, 194, 195, 196, 197, 198, 198, 199, 200, 201, 202, 203, 203, 204, 205, 206, 207, 208, 208, 209, 210, 211, 212, 213, 214)

Mewtwo Blizzard vs. Aerodactyl: 323-380 (88.9 - 104.6%) -- 30.8% chance to OHKO
Possible damage amounts: (323, 324, 326, 327, 329, 330, 332, 333, 335, 336, 338, 339, 341, 342, 344, 345, 347, 348, 350, 351, 353, 354, 356, 357, 359, 360, 362, 363, 365, 366, 368, 369, 371, 372, 374, 375, 377, 378, 380)

Mewtwo Recover vs. Aerodactyl: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)



Muk Explosion vs. Aerodactyl: 167-197 (46 - 54.2%) -- 53.8% chance to 2HKO
Possible damage amounts: (167, 168, 169, 169, 170, 171, 172, 173, 173, 174, 175, 176, 176, 177, 178, 179, 180, 180, 181, 182, 183, 183, 184, 185, 186, 186, 187, 188, 189, 190, 190, 191, 192, 193, 193, 194, 195, 196, 197)

Aerodactyl DoubleEdge vs. Nidoking: 88-104 (24.1 - 28.4%) -- 97.8% chance to 4HKO
Possible damage amounts: (88, 88, 89, 89, 90, 90, 90, 91, 91, 92, 92, 92, 93, 93, 94, 94, 95, 95, 95, 96, 96, 97, 97, 97, 98, 98, 99, 99, 99, 100, 100, 101, 101, 101, 102, 102, 103, 103, 104)

Aerodactyl HyperBeam vs. Nidoking: 132-156 (36.1 - 42.7%) -- guaranteed 3HKO
Possible damage amounts: (132, 133, 133, 134, 135, 135, 136, 137, 137, 138, 138, 139, 140, 140, 141, 141, 142, 143, 143, 144, 144, 145, 146, 146, 147, 148, 148, 149, 149, 150, 151, 151, 152, 152, 153, 154, 154, 155, 156)

Aerodactyl FireBlast vs. Nidoking: 76-90 (20.8 - 24.6%) -- guaranteed 5HKO
Possible damage amounts: (76, 76, 77, 77, 78, 78, 78, 79, 79, 79, 80, 80, 80, 81, 81, 81, 82, 82, 82, 83, 83, 84, 84, 84, 85, 85, 85, 86, 86, 86, 87, 87, 87, 88, 88, 88, 89, 89, 90)

Aerodactyl Toxic vs. Nidoking: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)

Nidoking Earthquake vs. Aerodactyl: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)

Nidoking Blizzard vs. Aerodactyl: 197-232 (54.2 - 63.9%) -- guaranteed 2HKO
Possible damage amounts: (197, 198, 199, 200, 201, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232)

Nidoking Thunder vs. Aerodactyl: 197-232 (54.2 - 63.9%) -- guaranteed 2HKO
Possible damage amounts: (197, 198, 199, 200, 201, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232)

Nidoking BodySlam vs. Aerodactyl: 37-44 (10.1 - 12.1%) -- possible 9HKO
Possible damage amounts: (37, 37, 37, 37, 38, 38, 38, 38, 38, 38, 39, 39, 39, 39, 39, 40, 40, 40, 40, 40, 40, 41, 41, 41, 41, 41, 41, 42, 42, 42, 42, 42, 42, 43, 43, 43, 43, 43, 44)



Aerodactyl DoubleEdge vs. Nidoqueen: 82-97 (21.4 - 25.3%) -- 0% chance to 4HKO
Possible damage amounts: (82, 82, 83, 83, 84, 84, 84, 85, 85, 85, 86, 86, 87, 87, 87, 88, 88, 89, 89, 89, 90, 90, 90, 91, 91, 92, 92, 92, 93, 93, 93, 94, 94, 95, 95, 95, 96, 96, 97)

Aerodactyl HyperBeam vs. Nidoqueen: 122-144 (31.8 - 37.5%) -- 92.1% chance to 3HKO
Possible damage amounts: (122, 123, 123, 124, 124, 125, 125, 126, 127, 127, 128, 128, 129, 129, 130, 131, 131, 132, 132, 133, 133, 134, 134, 135, 136, 136, 137, 137, 138, 138, 139, 140, 140, 141, 141, 142, 142, 143, 144)

Aerodactyl FireBlast vs. Nidoqueen: 76-90 (19.8 - 23.4%) -- possible 5HKO
Possible damage amounts: (76, 76, 77, 77, 78, 78, 78, 79, 79, 79, 80, 80, 80, 81, 81, 81, 82, 82, 82, 83, 83, 84, 84, 84, 85, 85, 85, 86, 86, 86, 87, 87, 87, 88, 88, 88, 89, 89, 90)

Aerodactyl Toxic vs. Nidoqueen: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)

Nidoqueen Earthquake vs. Aerodactyl: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)

Nidoqueen Blizzard vs. Aerodactyl: 197-232 (54.2 - 63.9%) -- guaranteed 2HKO
Possible damage amounts: (197, 198, 199, 200, 201, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232)

Nidoqueen Thunderbolt vs. Aerodactyl: 156-184 (42.9 - 50.6%) -- 1.8% chance to 2HKO
Possible damage amounts: (156, 157, 158, 158, 159, 160, 160, 161, 162, 163, 163, 164, 165, 165, 166, 167, 168, 168, 169, 170, 171, 171, 172, 173, 173, 174, 175, 176, 176, 177, 178, 178, 179, 180, 181, 181, 182, 183, 184)

Nidoqueen Toxic vs. Aerodactyl: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)



Aerodactyl DoubleEdge vs. Omastar: 32-38 (9.3 - 11%) -- possibly the worst move ever
Possible damage amounts: (32, 32, 32, 32, 32, 33, 33, 33, 33, 33, 33, 33, 34, 34, 34, 34, 34, 34, 35, 35, 35, 35, 35, 35, 35, 36, 36, 36, 36, 36, 36, 36, 37, 37, 37, 37, 37, 37, 38)

Aerodactyl HyperBeam vs. Omastar: 47-56 (13.7 - 16.3%) -- possible 7HKO
Possible damage amounts: (47, 47, 48, 48, 48, 48, 48, 49, 49, 49, 49, 50, 50, 50, 50, 50, 51, 51, 51, 51, 52, 52, 52, 52, 52, 53, 53, 53, 53, 54, 54, 54, 54, 54, 55, 55, 55, 55, 56)

Aerodactyl FireBlast vs. Omastar: 14-17 (4 - 4.9%) -- possibly the worst move ever
Possible damage amounts: (14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17)

Aerodactyl Toxic vs. Omastar: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)

Omastar Surf vs. Aerodactyl: 313-368 (86.2 - 101.3%) -- 10.3% chance to OHKO
Possible damage amounts: (313, 314, 316, 317, 318, 320, 321, 323, 324, 326, 327, 329, 330, 331, 333, 334, 336, 337, 339, 340, 342, 343, 344, 346, 347, 349, 350, 352, 353, 355, 356, 357, 359, 360, 362, 363, 365, 366, 368)

Omastar Blizzard vs. Aerodactyl: 263-310 (72.4 - 85.3%) -- guaranteed 2HKO
Possible damage amounts: (263, 265, 266, 267, 268, 269, 271, 272, 273, 274, 275, 277, 278, 279, 280, 282, 283, 284, 285, 286, 288, 289, 290, 291, 292, 294, 295, 296, 297, 299, 300, 301, 302, 303, 305, 306, 307, 308, 310)

Omastar BodySlam vs. Aerodactyl: 29-35 (7.9 - 9.6%) -- possibly the worst move ever
Possible damage amounts: (29, 29, 30, 30, 30, 30, 30, 30, 30, 31, 31, 31, 31, 31, 31, 31, 31, 32, 32, 32, 32, 32, 32, 32, 33, 33, 33, 33, 33, 33, 33, 34, 34, 34, 34, 34, 34, 34, 35)

Omastar Rest vs. Aerodactyl: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)



Aerodactyl DoubleEdge vs. Raticate: 102-121 (32.5 - 38.6%) -- 99.4% chance to 3HKO
Possible damage amounts: (102, 103, 103, 104, 104, 105, 105, 106, 106, 107, 107, 108, 108, 109, 109, 110, 110, 111, 111, 111, 112, 112, 113, 113, 114, 114, 115, 115, 116, 116, 117, 117, 118, 118, 119, 119, 120, 120, 121)

Aerodactyl HyperBeam vs. Raticate: 154-181 (49.2 - 57.8%) -- 97.4% chance to 2HKO
Possible damage amounts: (154, 154, 155, 156, 156, 157, 158, 158, 159, 160, 161, 161, 162, 163, 163, 164, 165, 166, 166, 167, 168, 168, 169, 170, 171, 171, 172, 173, 173, 174, 175, 176, 176, 177, 178, 178, 179, 180, 181)

Aerodactyl FireBlast vs. Raticate: 95-112 (30.3 - 35.7%) -- 37.2% chance to 3HKO
Possible damage amounts: (95, 95, 96, 96, 97, 97, 97, 98, 98, 99, 99, 100, 100, 101, 101, 101, 102, 102, 103, 103, 104, 104, 104, 105, 105, 106, 106, 107, 107, 108, 108, 108, 109, 109, 110, 110, 111, 111, 112)

Aerodactyl Toxic vs. Raticate: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)

Raticate SuperFang vs. Aerodactyl: 0-1 (0 - 0.2%) -- possibly the worst move ever
Possible damage amounts: (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)

Raticate HyperBeam vs. Aerodactyl: 91-108 (25 - 29.7%) -- guaranteed 4HKO
Possible damage amounts: (91, 92, 92, 93, 93, 94, 94, 94, 95, 95, 96, 96, 96, 97, 97, 98, 98, 99, 99, 99, 100, 100, 101, 101, 102, 102, 102, 103, 103, 104, 104, 105, 105, 105, 106, 106, 107, 107, 108)

Raticate BodySlam vs. Aerodactyl: 52-62 (14.3 - 17%) -- possible 6HKO
Possible damage amounts: (52, 53, 53, 53, 53, 53, 54, 54, 54, 54, 55, 55, 55, 55, 56, 56, 56, 56, 57, 57, 57, 57, 58, 58, 58, 58, 59, 59, 59, 59, 60, 60, 60, 60, 61, 61, 61, 61, 62)

Raticate Blizzard vs. Aerodactyl: 158-186 (43.5 - 51.2%) -- 5.4% chance to 2HKO
Possible damage amounts: (158, 159, 159, 160, 161, 161, 162, 163, 164, 164, 165, 166, 167, 167, 168, 169, 169, 170, 171, 172, 172, 173, 174, 175, 175, 176, 177, 177, 178, 179, 180, 180, 181, 182, 183, 183, 184, 185, 186)



Aerodactyl DoubleEdge vs. Seadra: 77-91 (24.6 - 29%) -- 99.9% chance to 4HKO
Possible damage amounts: (77, 77, 78, 78, 78, 79, 79, 79, 80, 80, 81, 81, 81, 82, 82, 82, 83, 83, 83, 84, 84, 84, 85, 85, 86, 86, 86, 87, 87, 87, 88, 88, 88, 89, 89, 89, 90, 90, 91)

Aerodactyl HyperBeam vs. Seadra: 115-136 (36.7 - 43.4%) -- guaranteed 3HKO
Possible damage amounts: (115, 116, 116, 117, 117, 118, 118, 119, 120, 120, 121, 121, 122, 122, 123, 123, 124, 124, 125, 125, 126, 126, 127, 128, 128, 129, 129, 130, 130, 131, 131, 132, 132, 133, 133, 134, 134, 135, 136)

Aerodactyl FireBlast vs. Seadra: 32-38 (10.2 - 12.1%) -- possible 9HKO
Possible damage amounts: (32, 32, 32, 32, 32, 33, 33, 33, 33, 33, 33, 33, 34, 34, 34, 34, 34, 34, 35, 35, 35, 35, 35, 35, 35, 36, 36, 36, 36, 36, 36, 36, 37, 37, 37, 37, 37, 37, 38)

Aerodactyl Toxic vs. Seadra: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)

Seadra Surf vs. Aerodactyl: 275-324 (75.7 - 89.2%) -- guaranteed 2HKO
Possible damage amounts: (275, 276, 278, 279, 280, 282, 283, 284, 285, 287, 288, 289, 290, 292, 293, 294, 296, 297, 298, 299, 301, 302, 303, 304, 306, 307, 308, 310, 311, 312, 313, 315, 316, 317, 318, 320, 321, 322, 324)

Seadra Blizzard vs. Aerodactyl: 231-272 (63.6 - 74.9%) -- guaranteed 2HKO
Possible damage amounts: (231, 232, 233, 234, 235, 236, 237, 238, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 272)

Seadra HyperBeam vs. Aerodactyl: 54-64 (14.8 - 17.6%) -- possible 6HKO
Possible damage amounts: (54, 54, 54, 55, 55, 55, 55, 56, 56, 56, 56, 57, 57, 57, 57, 58, 58, 58, 58, 59, 59, 59, 59, 60, 60, 60, 60, 61, 61, 61, 61, 62, 62, 62, 62, 63, 63, 63, 64)

Seadra Agility vs. Aerodactyl: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)



Aerodactyl DoubleEdge vs. Seaking: 97-115 (26.7 - 31.6%) -- guaranteed 4HKO
Possible damage amounts: (97, 98, 98, 99, 99, 100, 100, 101, 101, 101, 102, 102, 103, 103, 104, 104, 105, 105, 105, 106, 106, 107, 107, 108, 108, 109, 109, 110, 110, 110, 111, 111, 112, 112, 113, 113, 114, 114, 115)

Aerodactyl HyperBeam vs. Seaking: 146-172 (40.2 - 47.3%) -- guaranteed 3HKO
Possible damage amounts: (146, 147, 147, 148, 149, 149, 150, 151, 151, 152, 153, 153, 154, 155, 155, 156, 157, 157, 158, 159, 159, 160, 161, 161, 162, 163, 163, 164, 165, 165, 166, 167, 167, 168, 169, 169, 170, 171, 172)

Aerodactyl FireBlast vs. Seaking: 36-43 (9.9 - 11.8%) -- possible 9HKO
Possible damage amounts: (36, 36, 36, 37, 37, 37, 37, 37, 37, 38, 38, 38, 38, 38, 38, 39, 39, 39, 39, 39, 39, 40, 40, 40, 40, 40, 40, 41, 41, 41, 41, 41, 41, 42, 42, 42, 42, 42, 43)

Aerodactyl Toxic vs. Seaking: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)

Seaking Surf vs. Aerodactyl: 245-288 (67.4 - 79.3%) -- guaranteed 2HKO
Possible damage amounts: (245, 246, 247, 248, 249, 250, 251, 252, 254, 255, 256, 257, 258, 259, 260, 262, 263, 264, 265, 266, 267, 268, 269, 271, 272, 273, 274, 275, 276, 277, 278, 280, 281, 282, 283, 284, 285, 286, 288)

Seaking Blizzard vs. Aerodactyl: 205-242 (56.4 - 66.6%) -- guaranteed 2HKO
Possible damage amounts: (205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242)

Seaking HyperBeam vs. Aerodactyl: 66-78 (18.1 - 21.4%) -- possible 5HKO
Possible damage amounts: (66, 66, 66, 67, 67, 67, 68, 68, 68, 69, 69, 69, 70, 70, 70, 70, 71, 71, 71, 72, 72, 72, 73, 73, 73, 74, 74, 74, 74, 75, 75, 75, 76, 76, 76, 77, 77, 77, 78)

Seaking Agility vs. Aerodactyl: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)



Aerodactyl DoubleEdge vs. Starmie: 83-98 (25.6 - 30.3%) -- guaranteed 4HKO
Possible damage amounts: (83, 83, 84, 84, 84, 85, 85, 86, 86, 86, 87, 87, 88, 88, 88, 89, 89, 89, 90, 90, 91, 91, 91, 92, 92, 93, 93, 93, 94, 94, 94, 95, 95, 96, 96, 96, 97, 97, 98)

Aerodactyl HyperBeam vs. Starmie: 124-146 (38.3 - 45.2%) -- guaranteed 3HKO
Possible damage amounts: (124, 124, 125, 125, 126, 127, 127, 128, 128, 129, 129, 130, 131, 131, 132, 132, 133, 133, 134, 135, 135, 136, 136, 137, 137, 138, 139, 139, 140, 140, 141, 141, 142, 143, 143, 144, 144, 145, 146)

Aerodactyl FireBlast vs. Starmie: 31-37 (9.5 - 11.4%) -- possible 9HKO
Possible damage amounts: (31, 31, 31, 31, 32, 32, 32, 32, 32, 32, 32, 33, 33, 33, 33, 33, 33, 33, 34, 34, 34, 34, 34, 34, 34, 35, 35, 35, 35, 35, 35, 35, 36, 36, 36, 36, 36, 36, 37)

Aerodactyl Toxic vs. Starmie: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)

Starmie Recover vs. Aerodactyl: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)

Starmie ThunderWave vs. Aerodactyl: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)

Starmie Blizzard vs. Aerodactyl: 238-280 (65.5 - 77.1%) -- guaranteed 2HKO
Possible damage amounts: (238, 239, 240, 241, 242, 243, 244, 245, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 280)

Starmie Psychic vs. Aerodactyl: 133-157 (36.6 - 43.2%) -- guaranteed 3HKO
Possible damage amounts: (133, 134, 134, 135, 136, 136, 137, 137, 138, 139, 139, 140, 140, 141, 142, 142, 143, 144, 144, 145, 145, 146, 147, 147, 148, 148, 149, 150, 150, 151, 152, 152, 153, 153, 154, 155, 155, 156, 157)



Aerodactyl DoubleEdge vs. Tauros: 77-91 (21.8 - 25.7%) -- 1.3% chance to 4HKO
Possible damage amounts: (77, 77, 78, 78, 78, 79, 79, 79, 80, 80, 81, 81, 81, 82, 82, 82, 83, 83, 83, 84, 84, 84, 85, 85, 86, 86, 86, 87, 87, 87, 88, 88, 88, 89, 89, 89, 90, 90, 91)

Aerodactyl HyperBeam vs. Tauros: 115-136 (32.5 - 38.5%) -- 99.2% chance to 3HKO
Possible damage amounts: (115, 116, 116, 117, 117, 118, 118, 119, 120, 120, 121, 121, 122, 122, 123, 123, 124, 124, 125, 125, 126, 126, 127, 128, 128, 129, 129, 130, 130, 131, 131, 132, 132, 133, 133, 134, 134, 135, 136)

Aerodactyl FireBlast vs. Tauros: 79-94 (22.3 - 26.6%) -- 22.4% chance to 4HKO
Possible damage amounts: (79, 80, 80, 81, 81, 81, 82, 82, 82, 83, 83, 84, 84, 84, 85, 85, 85, 86, 86, 86, 87, 87, 88, 88, 88, 89, 89, 89, 90, 90, 91, 91, 91, 92, 92, 92, 93, 93, 94)

Aerodactyl Toxic vs. Tauros: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)

Tauros BodySlam vs. Aerodactyl: 59-70 (16.2 - 19.2%) -- possible 6HKO
Possible damage amounts: (59, 59, 60, 60, 60, 60, 61, 61, 61, 62, 62, 62, 62, 63, 63, 63, 63, 64, 64, 64, 65, 65, 65, 65, 66, 66, 66, 66, 67, 67, 67, 68, 68, 68, 68, 69, 69, 69, 70)

Tauros HyperBeam vs. Aerodactyl: 104-123 (28.6 - 33.8%) -- 0.6% chance to 3HKO
Possible damage amounts: (104, 105, 105, 106, 106, 107, 107, 108, 108, 109, 109, 109, 110, 110, 111, 111, 112, 112, 113, 113, 114, 114, 115, 115, 116, 116, 117, 117, 118, 118, 119, 119, 120, 120, 121, 121, 122, 122, 123)

Tauros Blizzard vs. Aerodactyl: 190-224 (52.3 - 61.7%) -- guaranteed 2HKO
Possible damage amounts: (190, 191, 192, 193, 194, 195, 195, 196, 197, 198, 199, 200, 201, 202, 202, 203, 204, 205, 206, 207, 208, 209, 209, 210, 211, 212, 213, 214, 215, 216, 216, 217, 218, 219, 220, 221, 222, 223, 224)

Tauros Earthquake vs. Aerodactyl: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)



Aerodactyl DoubleEdge vs. Tentacruel: 97-115 (26.7 - 31.6%) -- guaranteed 4HKO
Possible damage amounts: (97, 98, 98, 99, 99, 100, 100, 101, 101, 101, 102, 102, 103, 103, 104, 104, 105, 105, 105, 106, 106, 107, 107, 108, 108, 109, 109, 110, 110, 110, 111, 111, 112, 112, 113, 113, 114, 114, 115)

Aerodactyl HyperBeam vs. Tentacruel: 146-172 (40.2 - 47.3%) -- guaranteed 3HKO
Possible damage amounts: (146, 147, 147, 148, 149, 149, 150, 151, 151, 152, 153, 153, 154, 155, 155, 156, 157, 157, 158, 159, 159, 160, 161, 161, 162, 163, 163, 164, 165, 165, 166, 167, 167, 168, 169, 169, 170, 171, 172)

Aerodactyl FireBlast vs. Tentacruel: 28-33 (7.7 - 9%) -- possibly the worst move ever
Possible damage amounts: (28, 28, 28, 28, 28, 28, 28, 28, 29, 29, 29, 29, 29, 29, 29, 30, 30, 30, 30, 30, 30, 30, 30, 31, 31, 31, 31, 31, 31, 31, 31, 32, 32, 32, 32, 32, 32, 32, 33)

Aerodactyl Toxic vs. Tentacruel: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)

Tentacruel Surf vs. Aerodactyl: 321-378 (88.4 - 104.1%) -- 28.2% chance to OHKO
Possible damage amounts: (321, 323, 324, 326, 327, 329, 330, 332, 333, 335, 336, 337, 339, 340, 342, 343, 345, 346, 348, 349, 351, 352, 354, 355, 357, 358, 360, 361, 363, 364, 366, 367, 369, 370, 372, 373, 375, 376, 378)

Tentacruel Blizzard vs. Aerodactyl: 268-316 (73.8 - 87%) -- guaranteed 2HKO
Possible damage amounts: (268, 270, 271, 272, 273, 275, 276, 277, 278, 280, 281, 282, 283, 285, 286, 287, 288, 289, 291, 292, 293, 294, 296, 297, 298, 299, 301, 302, 303, 304, 306, 307, 308, 309, 311, 312, 313, 314, 316)

Tentacruel Wrap vs. Aerodactyl: 5-7 (1.3 - 1.9%) -- possibly the worst move ever
Possible damage amounts: (5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7)

Tentacruel Rest vs. Aerodactyl: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)



Aerodactyl DoubleEdge vs. Vaporeon: 102-121 (22 - 26.1%) -- 6.6% chance to 4HKO
Possible damage amounts: (102, 103, 103, 104, 104, 105, 105, 106, 106, 107, 107, 108, 108, 109, 109, 110, 110, 111, 111, 111, 112, 112, 113, 113, 114, 114, 115, 115, 116, 116, 117, 117, 118, 118, 119, 119, 120, 120, 121)

Aerodactyl HyperBeam vs. Vaporeon: 154-181 (33.2 - 39%) -- 100% chance to 3HKO
Possible damage amounts: (154, 154, 155, 156, 156, 157, 158, 158, 159, 160, 161, 161, 162, 163, 163, 164, 165, 166, 166, 167, 168, 168, 169, 170, 171, 171, 172, 173, 173, 174, 175, 176, 176, 177, 178, 178, 179, 180, 181)

Aerodactyl FireBlast vs. Vaporeon: 29-35 (6.2 - 7.5%) -- possibly the worst move ever
Possible damage amounts: (29, 29, 30, 30, 30, 30, 30, 30, 30, 31, 31, 31, 31, 31, 31, 31, 31, 32, 32, 32, 32, 32, 32, 32, 33, 33, 33, 33, 33, 33, 33, 34, 34, 34, 34, 34, 34, 34, 35)

Aerodactyl Toxic vs. Vaporeon: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)

Vaporeon Surf vs. Aerodactyl: 301-354 (82.9 - 97.5%) -- guaranteed 2HKO
Possible damage amounts: (301, 302, 304, 305, 306, 308, 309, 310, 312, 313, 315, 316, 317, 319, 320, 322, 323, 324, 326, 327, 329, 330, 331, 333, 334, 335, 337, 338, 340, 341, 342, 344, 345, 347, 348, 349, 351, 352, 354)

Vaporeon Blizzard vs. Aerodactyl: 253-298 (69.6 - 82%) -- guaranteed 2HKO
Possible damage amounts: (253, 254, 255, 257, 258, 259, 260, 261, 262, 264, 265, 266, 267, 268, 269, 271, 272, 273, 274, 275, 276, 278, 279, 280, 281, 282, 283, 285, 286, 287, 288, 289, 290, 292, 293, 294, 295, 296, 298)

Vaporeon BodySlam vs. Aerodactyl: 30-36 (8.2 - 9.9%) -- possibly the worst move ever
Possible damage amounts: (30, 30, 30, 31, 31, 31, 31, 31, 31, 31, 32, 32, 32, 32, 32, 32, 32, 33, 33, 33, 33, 33, 33, 33, 34, 34, 34, 34, 34, 34, 34, 35, 35, 35, 35, 35, 35, 35, 36)

Vaporeon Mimic vs. Aerodactyl: 0-0 (0 - 0%) -- possibly the worst move ever
Possible damage amounts: (0)
